<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_point" />

    <RelativeLayout
        android:id="@+id/rl_detailedact_backcontainer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detailedact_backimg"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cms_temp_article_27095639085207" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="#5b000000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_detailedact_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/backarrow_ic" />

            <ImageView
                android:id="@+id/iv_detailedact_heartselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/like_selector" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_detailedact_appinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detailedact_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="21sp"
                android:text="무제한으로 즐기는 5만 권의 도서"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detailedact_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="11sp"
                android:text="밀리의 서재"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detailedact_backcontainer"
        android:layout_marginTop="-20dp"
        android:background="@drawable/back_417">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <LinearLayout
                android:id="@+id/ll_detailedact_sortcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="20sp"
                    android:text="종류"
                    android:textColor="#3a4047"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailedact_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="20sp"
                    android:text="월정액 독서앱"
                    android:textColor="#3a4047"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_detailedact_sortcontainer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="20sp"
                    android:text="가격"
                    android:textColor="#3a4047"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detailedact_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="20sp"
                    android:text="월 9,900원"
                    android:textColor="#3a4047"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>