<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.AnalysisActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_analysisact_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_analysisact_date">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/mcv_action_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="20sp"
            android:text="지출 내용 분석"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c4cc"
        app:layout_constraintTop_toBottomOf="@+id/cl_analysisact_bar" />

    <LinearLayout
        android:id="@+id/ll_analysisact_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rl_analysisact_chartcontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_analysisact_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/mcv_action_previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="19sp"
            android:text="2019년 10월"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_analysisact_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/mcv_action_next" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_analysisact_chartcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysisact_date">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_analysisact_moneychart"
            android:layout_width="240dp"
            android:layout_height="240dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_analysisact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_analysisact_chartcontainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_analysisact_analysislist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>