<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginEnd="200dp"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:text="SOLscription"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_homefrag_mypagebtn"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_person" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_homefragment_calender"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_home_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="캘린더"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_homefragment_subscript"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_home_mysubscipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 구독 관리"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_homefragment_used"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_home_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="온라인 사용량"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_homefragment_container"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <include layout="@layout/layout_recomand" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_homefrag_chatbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_chat_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
