<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subscriptData"
            type="com.good.solscript.data.SubscriptData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recycleritem_container"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="9dp"
        android:background="#ffffff"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_recycleritem_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_recycleritem_appname"
                setRcoudCornerImage="@{subscriptData.img}"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tv_recycleritem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="@{subscriptData.appname}"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_recycleritem_morebtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_recycleritem_price"
                        price="@{subscriptData.price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:gravity="end"
                        android:lineSpacingExtra="6sp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_recycleritem_pay"
                        android:text="@{subscriptData.pay}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:gravity="end"
                        android:lineSpacingExtra="6sp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_recycleritem_morebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buttona_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recycleritem_payday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_recycleritem_appinfo">

            <LinearLayout
                android:id="@+id/ll_recycleritem_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingExtra="10sp"
                    android:text="구독 시작일"
                    android:textColor="#87878c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_recycleritem_prevday"
                    setPayDay="@{subscriptData.prev}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="162dp"
                android:layout_height="1dp"
                android:background="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_recycleritem_next"
                app:layout_constraintStart_toEndOf="@+id/ll_recycleritem_prev"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_recycleritem_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingExtra="10sp"
                    android:text="다음 결제일"
                    android:textColor="#87878c"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_recycleritem_nextday"
                    setPayDay="@{subscriptData.next}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>