<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="analysisData"
            type="com.good.solscript.data.AnalysisData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recycleritem_container"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_analysisitem_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="9sp"
            android:text="@{analysisData.category}"
            android:textColor="#4f565d"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appCompatSeekBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_analysisitem_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="9sp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:text="@{analysisData.money}"
            android:textColor="#4f565d"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatSeekBar"
            app:layout_constraintStart_toEndOf="@+id/tv_analysisitem_category"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/tv_analysisitem_percent"
            setPercent="@{analysisData.percent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="3sp"
            android:textColor="#3a4047"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appCompatSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_analysisitem_money" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/appCompatSeekBar"
            setProgress="@{analysisData.percent}"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="32dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#c5c4cc"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>